# ifi-atelier-spark

./: .gitignore  README.md  next  pom.xml
src/main/java/org/lille1/ifi/sparkworkshop/: Baby.java  LocalSparkExercise.java
src/main/java/org/lille1/ifi/sparkworkshop/config/: CommonWords.java  LocalSparkExercise.java  SQLSparkExercise.java
src/main/java/org/lille1/ifi/sparkworkshop/exercises/rdd/: Baby.java  StepFour.java  StepOne.java  StepThree.java  StepTwo.java
src/main/java/org/lille1/ifi/sparkworkshop/exercises/sql/: StepFive.java  StepSeven.java  StepSix.java
src/main/resources/data/: beaudelaire_1.txt  beaudelaire_2.txt  commonwords.txt
src/main/resources/data/rickandmorty/: Rick and Morty - 01x01 - Pilot.2HD.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x02 - Lawnmower Dog.KILLERS.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x03 - Anatomy Park.KILLERS.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x04 - M. Night Shaym-Aliens!.KILLERS.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x05 - Meeseeks and Destroy.2HD.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x06 - Rick Potion #9.2HD.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x07 - Raising Gazorpazorp.2HD.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x08 - Rixty Minutes.MiNDTHEGAP.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x09 - Something Ricked This Way Comes.PROPER-2HD.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x10 - Close Rick-Counters of the Rick Kind.NTb.English.C.orig.Addic7ed.com.srt  Rick and Morty - 01x11 - Ricksy Business.NTb.English.C.orig.Addic7ed.com.srt  Rick and Morty - 02x01 - A Rickle In Time.BATV.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 02x02 - MortyNight Run.BATV.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 02x03 - Auto Erotic Assimilation.BATV.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 02x04 - Total Rickall.BATV.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 02x05 - Get Schwifty.BATV.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 02x06 - The Ricks Must Be Crazy.BATV.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 02x07 - Big Trouble In Little Sanchez.Web-dl.English.HI.orig.Addic7ed.com.srt  Rick and Morty - 02x08 - Interdimensional Cable 2_ Tempting Fate.BATV.English.HI.orig.Addic7ed.com.srt  Rick and Morty - 02x09 - Look Who's Purging Now.BATV.English.C.orig.Addic7ed.com.srt  Rick and Morty - 02x10 - The Wedding Squanchers.iT00NZ.English.C.orig.Addic7ed.com.srt  Rick and Morty - 03x01 - The Rickshank Redemption.W4F.English.HI.C.orig.Addic7ed.com.srt  Rick and Morty - 03x02 - Rickmancing the Stone.BATV.English.C.orig.Addic7ed.com.srt  Rick and Morty - 03x03 - Pickle Rick.BATV.English.C.orig.Addic7ed.com.srt  Rick and Morty - 03x04 - Vindicators 3_ The Return of Worldender.BATV.English.C.orig.Addic7ed.com.srt  Rick and Morty - 03x05 - The Whirly Dirly Conspiracy.Amazon-WEB-DL,QOQ.English.C.orig.Addic7ed.com.srt  Rick and Morty - 03x06 - Rest and Ricklaxation.BATV.English.C.orig.Addic7ed.com.srt  rick_and_morty_4x01_subtitles.srt
src/test/java/org/lille1/ifi/sparkworkshop/exercises/rdd/: BabyTest.java  PairRDDTest.java  StepFourTest.java  StepOneTest.java  StepThreeTest.java  StepTwoTest.java
src/test/java/org/lille1/ifi/sparkworkshop/exercises/sql/: StepFiveTest.java  StepSevenTest.java  StepSixTest.java
src/test/java/rdd/: BabyTest.java  PairRDDTest.java
